# Django Settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here

# Database Settings
POSTGRES_DB=takecare
POSTGRES_USER=macbook
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db

# Redis Settings
REDIS_HOST=redis

# Superuser Settings
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# Application Settings
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=UTC

# Development Settings
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1